<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一款游戏常常会有一个菜单的，玩家可通过菜单设置游戏的一些属性，例如游戏声音是否开启，音量大小等等。那么Cocos2d-x中是怎样实现菜单的呢？下面船长就来说说Cocos2d-x中的菜单以及菜单项，大家请往下看。
菜单类（Menu）　　Cocos2d-x中的菜单使用Menu类来实现，该类是一个容器，用来存放各种菜单项。Menu类继承关系图如下：
　　通过继承关系图砸门可以看出Menu的父类是La">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2d-x的菜单">
<meta property="og:url" content="http://www.an-coder.com/2016/08/30/Cocos2d-x-three-2/index.html">
<meta property="og:site_name" content="An_coder">
<meta property="og:description" content="一款游戏常常会有一个菜单的，玩家可通过菜单设置游戏的一些属性，例如游戏声音是否开启，音量大小等等。那么Cocos2d-x中是怎样实现菜单的呢？下面船长就来说说Cocos2d-x中的菜单以及菜单项，大家请往下看。
菜单类（Menu）　　Cocos2d-x中的菜单使用Menu类来实现，该类是一个容器，用来存放各种菜单项。Menu类继承关系图如下：
　　通过继承关系图砸门可以看出Menu的父类是La">
<meta property="og:image" content="http://7xuyyt.com1.z0.glb.clouddn.com/Cocos2d-x-three-2-1.png">
<meta property="og:image" content="http://7xuyyt.com1.z0.glb.clouddn.com/Cocos2d-x-three-2-2.png-imageStyle">
<meta property="og:updated_time" content="2017-01-02T09:10:33.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos2d-x的菜单">
<meta name="twitter:description" content="一款游戏常常会有一个菜单的，玩家可通过菜单设置游戏的一些属性，例如游戏声音是否开启，音量大小等等。那么Cocos2d-x中是怎样实现菜单的呢？下面船长就来说说Cocos2d-x中的菜单以及菜单项，大家请往下看。
菜单类（Menu）　　Cocos2d-x中的菜单使用Menu类来实现，该类是一个容器，用来存放各种菜单项。Menu类继承关系图如下：
　　通过继承关系图砸门可以看出Menu的父类是La">
<meta name="twitter:image" content="http://7xuyyt.com1.z0.glb.clouddn.com/Cocos2d-x-three-2-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6289997537579369000,
      author: '船长大人'
    }
  };
</script>

  <title> Cocos2d-x的菜单 | An_coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">An_coder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于船长
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cocos2d-x的菜单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-30T16:17:02+08:00" content="2016-08-30">
              2016-08-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Cocos2d-x基础知识系列/" itemprop="url" rel="index">
                    <span itemprop="name">Cocos2d-x基础知识系列</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/30/Cocos2d-x-three-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/30/Cocos2d-x-three-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

          
          	<span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　一款游戏常常会有一个菜单的，玩家可通过菜单设置游戏的一些属性，例如游戏声音是否开启，音量大小等等。那么Cocos2d-x中是怎样实现菜单的呢？下面船长就来说说Cocos2d-x中的菜单以及菜单项，大家请往下看。</p>
<h2 id="菜单类（Menu）"><a href="#菜单类（Menu）" class="headerlink" title="菜单类（Menu）"></a>菜单类（Menu）</h2><p>　　Cocos2d-x中的菜单使用Menu类来实现，该类是一个容器，用来存放各种菜单项。Menu类继承关系图如下：</p>
<p><div align="center"><img src="http://7xuyyt.com1.z0.glb.clouddn.com/Cocos2d-x-three-2-1.png" alt="Cocos2d-x-three-2-1.png"></div><br>　　通过继承关系图砸门可以看出Menu的父类是Layer，所以它是一个容器，但是通常只用来装载各种菜单项而已。[/手动尴尬]（貌似说了两遍Menu是一个容器通常只用来装载菜单项。）<br>　　Menu类的常用函数如下：<br>　　♠ static Menu＊ create()：创建一个空菜单。<br>　　♠ static Menu＊ create(MenuItem＊ item, …)：根据菜单项对象创建一个菜单，菜单项为一个或多个。<br>　　♠ static Menu＊ createWithArray(const Vector＜MenuItem＊＞&amp; arrayOfItems)：通过给定的一组菜单项对象创建菜单。<br>　　♠ static Menu＊ createWithItem(MenuItem＊ item)：通过给定的一个菜单项对象创建菜单，之后可以通过addChild函数添加其他菜单项。<br>　　♠ void alignItemsVertically()：垂直对齐菜单项。<br>　　♠ void alignItemsVerticallyWithPadding(float padding)：以指定间距(padding)垂直排列菜单项。<br>　　♠ void alignItemsHorizontally()：水平对齐菜单项。<br>　　♠ void alignItemsHorizontallyWithPadding(float padding)：以指定间距(padding)水平排列菜单项。</p>
<hr>
<h2 id="菜单项（MenuItem）"><a href="#菜单项（MenuItem）" class="headerlink" title="菜单项（MenuItem）"></a>菜单项（MenuItem）</h2><p>　　Cocos2d-x中提供了多种菜单项，用于展现不同风格的游戏界面。MenuItem和它的子类可以加到Menu中形成菜单，MenuItem的父类及其子类图解如下：</p>
<p><div align="center"><img src="http://7xuyyt.com1.z0.glb.clouddn.com/Cocos2d-x-three-2-2.png-imageStyle" alt="Cocos2d-x-three-2-2.png"></div><br>　　MenuItem类是所有菜单项的基类，so砸门不要直接使用该类，因为该类中并木有具体显示的功能，使其作为所有菜单项的父类，主要提供以下两个功能：<br>　　♥ 提供基本菜单项的状态：正常、选中和无效。<br>　　♥ 为菜单项对象实现了基本的回调函数机制。当游戏玩家单击按下一个菜单项时，通常需要执行一个动作，比如进入游戏场景或打开菜单选项等，此时就会调用一个函数来进行相关处理，这个函数就是菜单项的回调函数，砸门只需要在回调函数中实现相关功能就ok啦。</p>
<h3 id="标签菜单项（MenuItemLabel）"><a href="#标签菜单项（MenuItemLabel）" class="headerlink" title="标签菜单项（MenuItemLabel）"></a>标签菜单项（MenuItemLabel）</h3><p>　　MenuItemLabel类是使用文字定义的菜单项，包括MenuItemAtlasFont和MenuItemFont两种定义菜单项字体的方式，之前博客中说到的LabelTTF、LabelBMFont、LabelAtlas和Label标签对象都可以放置在该菜单项中。该菜单项常用的create函数如下：<br>　　♣ static MenuItemLabel＊ create(Node＊ label, const ccMenuCallback&amp; callback)<br>　　以上create函数的第一个参数是菜单项中显示的标签对象，第二个参数是玩家单击时调用的回调函数。</p>
<h3 id="自定义字体菜单项（MenuItemAtlasFont）"><a href="#自定义字体菜单项（MenuItemAtlasFont）" class="headerlink" title="自定义字体菜单项（MenuItemAtlasFont）"></a>自定义字体菜单项（MenuItemAtlasFont）</h3><p>　　该类继承自MenuItemLabel类，它支持使用LabelAtlas来创建菜单项的对象，该类常用的create函数如下：<br>　　♦ static MenuItemAtlasFont＊ create(const std::string&amp; value, const std::string&amp; charMapFile, int itemWidth, int itemHeight, char startCharMap, const ccMenuCallback&amp; callback)<br>　　以上create函数通过一个LabelAtlas对象来创建菜单项。第一个参数是菜单项中显示的文字内容，第二个参数是字体图集的名字，第三个参数是字体的宽度，第四个参数是字体的高度，第五个参数是字体图集开始的字符，第六个参数是单击时的回调函数。</p>
<h3 id="字体菜单项（MenuItemFont）"><a href="#字体菜单项（MenuItemFont）" class="headerlink" title="字体菜单项（MenuItemFont）"></a>字体菜单项（MenuItemFont）</h3><p>　　该类同样继承自MenuItemLabel类，它支持直接使用文字来创建菜单项，文字字体是系统自带的。该类常用的create函数如下：<br>　　♠ static MenuItemFont＊ create(const std::string&amp; value, const ccMenuCallback&amp; callback)<br>　　以上create函数直接使用文字内容来创建菜单项。第一个参数是菜单项中显示的文字内容，第二个参数是单击时的回调函数。可以通过setFontName函数设置系统所支持的字体，通过setFontSize设置字体大小。</p>
<h3 id="精灵菜单项（MenuItemSprite）"><a href="#精灵菜单项（MenuItemSprite）" class="headerlink" title="精灵菜单项（MenuItemSprite）"></a>精灵菜单项（MenuItemSprite）</h3><p>　　MenuItemSprite类是有由一个精灵对象组成的菜单项。该类有三个内部属性，提供了三个精灵对象，分别表示菜单的三种状态（正常、选中及无效）。菜单项的这三种状态，将会以三个精灵对象的方式来表现，这样就丰富了菜单项对象的表现方式。该类常用的create函数如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一个create函数</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> MenuItemSprite* <span class="title">create</span><span class="params">(Node* normalSprite, Node* selectedSprite, Node* disabledSprite)</span></span><br><span class="line"><span class="comment">//第二个create函数</span></span><br><span class="line"><span class="keyword">static</span> MenuItemSprite* <span class="title">create</span><span class="params">(Node* normalSprite, Node* selectedSprite, <span class="keyword">const</span> ccMenuCallback&amp; callback)</span></span><br><span class="line"><span class="comment">//第三个create函数</span></span><br><span class="line"><span class="keyword">static</span> MenuItemSprite* <span class="title">create</span><span class="params">(Node* normalSprite, Node* selectedSprite, Node* disabledSprite, <span class="keyword">const</span> ccMenuCallback&amp; callback)</span></span></span><br></pre></td></tr></table></figure></p>
<p>　　以上create函数可以使用三个精灵对象作为参数来创建一个菜单项。以第三个create函数来说明，第一个参数是正常状态下的精灵对象，第二个参数是选中状态下的精灵对象，第三个参数是无效状态下的精灵对象，第四个参数是单击时的回调函数。</p>
<h3 id="图片菜单项（MenuItemImage）"><a href="#图片菜单项（MenuItemImage）" class="headerlink" title="图片菜单项（MenuItemImage）"></a>图片菜单项（MenuItemImage）</h3><p>　　MenuItemImage类继承自MenuItemSprite类，该类没有做太大的改变，只是提供了一个更为便捷的方式，将父类中的精灵对象换成了三张纹理图片。该类常用的create函数如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一个create函数</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> MenuItemImage* <span class="title">create</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; normalImage, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; selectedImage)</span></span><br><span class="line"><span class="comment">//第二个create函数</span></span><br><span class="line"><span class="keyword">static</span> MenuItemImage* <span class="title">create</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; normalImage, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; selectedImage, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; disabledImage)</span></span><br><span class="line"><span class="comment">//第三个create函数</span></span><br><span class="line"><span class="keyword">static</span> MenuItemImage* <span class="title">create</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; normalImage, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; selectedImage, <span class="keyword">const</span> ccMenuCallback&amp; callback)</span></span><br><span class="line"><span class="comment">//第四个create函数</span></span><br><span class="line"><span class="keyword">static</span> MenuItemImage* <span class="title">create</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; normalImage, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; selectedImage, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; disabledImage, ccMenuCallback&amp; callback)</span></span></span><br></pre></td></tr></table></figure></p>
<p>　　以上create函数直接使用纹理图片来创建菜单项。以第四个函数进行说明，第一个参数是正常状态下的纹理图，第二个参数是选中状态下的纹理图，第三个参数是无效状态下的纹理图，第四个参数是单击时的回调函数。该类与父类MenuItemSprite相比，省去了砸门自己创建精灵对象的过程。</p>
<h3 id="触发器菜单项（MenuItemToggle）"><a href="#触发器菜单项（MenuItemToggle）" class="headerlink" title="触发器菜单项（MenuItemToggle）"></a>触发器菜单项（MenuItemToggle）</h3><p>　　MenuItemToggle类可以将任意菜单项传进去，作为触发器按钮时的开关。它在内部拥有一个MenuItem数组，用来实现不同状态的菜单项切换。该类常用的create函数如下：</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励船长继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="An_coder WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="An_coder Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/Cocos2d-x-three-1/" rel="next" title="Cocos2d-x的文本渲染">
                <i class="fa fa-chevron-left"></i> Cocos2d-x的文本渲染
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/30/Cocos2d-x-three-2/"
           data-title="Cocos2d-x的菜单" data-url="http://www.an-coder.com/2016/08/30/Cocos2d-x-three-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            船长概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="An_coder" />
          <p class="site-author-name" itemprop="name">An_coder</p>
          <p class="site-description motion-element" itemprop="description">爱生活的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/An007coder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5634763996" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#菜单类（Menu）"><span class="nav-number">1.</span> <span class="nav-text">菜单类（Menu）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菜单项（MenuItem）"><span class="nav-number">2.</span> <span class="nav-text">菜单项（MenuItem）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签菜单项（MenuItemLabel）"><span class="nav-number">2.1.</span> <span class="nav-text">标签菜单项（MenuItemLabel）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义字体菜单项（MenuItemAtlasFont）"><span class="nav-number">2.2.</span> <span class="nav-text">自定义字体菜单项（MenuItemAtlasFont）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体菜单项（MenuItemFont）"><span class="nav-number">2.3.</span> <span class="nav-text">字体菜单项（MenuItemFont）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精灵菜单项（MenuItemSprite）"><span class="nav-number">2.4.</span> <span class="nav-text">精灵菜单项（MenuItemSprite）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片菜单项（MenuItemImage）"><span class="nav-number">2.5.</span> <span class="nav-text">图片菜单项（MenuItemImage）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发器菜单项（MenuItemToggle）"><span class="nav-number">2.6.</span> <span class="nav-text">触发器菜单项（MenuItemToggle）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" align="center" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">An_coder</span>
</div>

<div align="center">
	<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
	<span class="with-love">
    <i class="fa fa-heart"></i>
  	</span>
	<span id="busuanzi_container_site_uv">
  	本站访客数<span id="busuanzi_value_site_uv"></span>人次
	</span>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"an-coder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  

</body>
</html>
